{
  "name": "@nimbleways/eslint-config",
  "version": "0.0.1",
  "homepage": "https://github.com/nimbleways/eslint-config",
  "repository": "https://github.com/nimbleways/eslint-config",
  "author": "Nimbleways ( https://nimbleways.com/ )",
  "eslintConfig": {
    "extends": [
      "./index.js"
    ],
    "rules": {
      "max-lines": "off"
    },
    "ignorePatterns": [
      "examples"
    ],
    "root": true
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.2.1",
    "eslint": "^7"
  },
  "license": "MIT"
}
